.disable 
    display: none


/* fonts */
.caps-title 
    font-size: 80%


p 
    line-height: 1.45


.credits-container p 
    line-height: 1.5
    margin: 0.4em 0

/* navbar */

.topnav 
    background-color: #87D88C
    overflow: hidden
    font-family: Neuzeit, sans-serif
    letter-spacing: 0.05em


.topnav a 
    float: left
    display: block
    color: black
    text-align: center
    padding: 14px 16px
    text-decoration: none


.topnav a:hover 
    color: black


.topnav a.active 
    background-color: #87D88C
    color: black
    font-family: NEONATA, sans-serif
    letter-spacing: 0.18em
    text-align: left
    -webkit-text-stroke: 1.5px black
    line-height: 1.5
    padding: 9px 16px


.topnav .icon 
    display: none


.menu-container 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1vw


/* sidebar */

.sidenav 
    display: none
    height: 100%
    width: 250px
    position: fixed
    z-index: 1
    top: 0
    right: 0
    float: right
    background-color: #87D88C
    overflow-x: hidden
    padding-top: 4vh
    font-family: Neuzeit, sans-serif
    border: 1px solid black


.sidenav a 
    padding: 8px 8px 8px 32px
    text-decoration: none
    color: black
    display: block


.sidenav a:hover 
    color: #f1f1f1


.sidenav .closebtn 
    position: absolute
    top: 0
    right: 5px
    font-size: 20px
    margin-left: 50px


/* index page */

.left, .right 
    width: 100%
    height: 46%


/* about page */

.about-images-container img
    width: 100%


.flex-container 
    display: grid
    grid-template-columns: 1fr 3fr
    padding: 3vw 5vw 0vw 5vw

.flex-title 
    margin-right: 2vw
    font-size: 0.9rem


.scroll-height 
    height: 100%


.text-bottom 
    margin-bottom: 10rem

/* stories page */

.stories-image 
    width: 12vw
    border: solid 1px black


.chair 
    top: 30%
    left: 30%
    width: 13vw
    z-index: 1

.mug 
    top: 12%
    right: 8%
    width: 7vw

.letter 
    top: 54%
    left: 25%
    z-index: 0
    width: 13vw

.wallet 
    top: 20%
    left: -24%
    z-index: 0


.pyramids 
    top: 0%
    left: 55%
    width: 8vw

.painting 
    top: -4%
    left: -6%
    width: 8vw
    z-index: 10

.pyramid 
    top: -30%
    left: 17%
    width: 8vw
    z-index: 2


.white-border 
    border: solid 2px white


.modal-header 
    border-bottom: none


.modal-backdrop 
    background-color: #87D88C


.modal-content 
    background-color: #87D88C
    border: solid 1px black
    border-radius: 0
    max-height: 95%
    overflow: hidden
    margin: 1rem


.modal-dialog-scrollable .modal-content 
    max-height: 95%
    overflow: hidden
    padding: 1rem 0.5rem
    

.modal-img 
    display: block
    width: 25vw
    margin-left: auto
    margin-right: auto
    border: solid 1px black


.share-btn 
    border: 1px solid black
    width: 5vw
    border-radius: 8px
    text-align: center
    padding-top: 3px
    font-size: 0.8em
    margin-top: 3rem


.socials 
    border: 1px solid black
    padding: 1px 10px
    border-radius: 3px
    vertical-align: middle


.socials i 
    margin-right: 5px
    



@media screen and (max-width: 600px) 
    body 
        margin: 0
        border: 1px solid black
    
    .topnav a:not(:first-child) 
        display: none
    
    .topnav a.icon 
        float: right
        display: block
    

    .topnav.responsive
        position: relative

    .topnav.responsive a.icon 
        position: absolute
        right: 0
        top: 0
    
    .topnav.responsive a 
        float: none
        display: block
        text-align: left
    
    .credits-container 
        padding: 8vw
        font-size: 0.7rem
        line-height: 1rem
    

    .flex-title 
        font-size: 2.5vw
        letter-spacing: 2px
        margin-top: 1.2rem
    

    .note 
        margin-top: 0.75rem
    

    .smaller-text 
        font-size: 2.7vw
    

    .desktop 
        display: none
    

    /* stories */

    .left 
        width: 100%
    

    .stories-image 
        width: 22vw
        position: relative
    

    .chair 
        top: 10%
        left: 27%
        width: 30vw
    
    .mug 
        top: -58%
        left: 72%
        width: 20vw
    
    .letter 
        top: 42%
        left: 20%
        width: 26vw

    
    .wallet 
        top: 3%
        left: -55%
    

    .pyramids 
        top: -29%
        left: 19%
    
    .painting 
        top: -32%
        left: -6%
    
    .pyramid 
        top: -69%
        left: -14%
    

    .bottom-margin 
        margin-bottom: 7rem
    

    .black-border 
        padding: 4vw
    

@media screen and (max-height: 450px) 
    .sidenav 
        padding-top: 15px
    .sidenav a 
        font-size: 18px


@media screen and (min-width: 600px) 
    .mobile 
        display: none
    
    .topnav 
        position: fixed
        bottom: 0
        width: 100%
        border-top: 1px solid black
        background-color: #87D88C
    

    .image-grid 
        height: 100vh
        width: 100%
    

    .right, .left 
        float: left
        width: 50%
        height: 100%
        object-fit: cover
    

    /* about page */
    .about-images-container 
        width: 50%
        height: 100vh
        float: left
        overflow-y: scroll
    
    .about-images-container img 
        float: left
        width: 50vw
        height:auto
        object-fit: cover
    

    .smaller-text 
        font-size: 0.95vw
    

    /* film page */
    .page-flex-container 
        display: flex

    
    .trailer-container 
        width: 100vw
        float: left
    

    .credits-container 
        width: 35vw
        padding: 4vw
        font-size: 0.6rem
        

    .black-border 
        border-right: solid 1px black
        overflow: scroll
        font-size: 0.9em
        height: 100vh

    .stories-description, .targetDiv 
        padding: 4vw 5vw 4vw 4vw
        margin: 0

    .stories-description
        font-size: 1.4rem
    

    /* stories page */
    .right-images 
        right: 0px
        width: 50%
        

    .text-container 
        float: right
        width: 50%
        height: 100vh
        overflow-y: scroll